# E-commerce-WSD

./: Dockerfile  README.md  build.gradle
src/main/java/wsd/project/ecommerce/: EcommerceApplication.java  ServletInitializer.java
src/main/java/wsd/project/ecommerce/aspects/: RateLimit.java  RateLimiterAspect.java
src/main/java/wsd/project/ecommerce/config/: CacheConfig.java  Log4j2Config.java  SecurityConfig.java
src/main/java/wsd/project/ecommerce/controller/: AuthController.java  CustomerController.java  ItemController.java  SaleController.java
src/main/java/wsd/project/ecommerce/filter/: JwtAuthenticationFilter.java
src/main/java/wsd/project/ecommerce/model/: Customer.java  CustomerWishlist.java  Item.java  Sale.java  UserInfo.java
src/main/java/wsd/project/ecommerce/repository/: CustomerRepository.java  CustomerWishlistRepository.java  ItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/wsd/project/ecommerce/service/: CustomUserDetailsService.java  CustomerService.java  ItemService.java  SaleService.java
src/main/java/wsd/project/ecommerce/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/test/java/wsd/project/ecommerce/: CustomerControllerTest.java  CustomerServiceTest.java  EcommerceApplicationTests.java  ItemControllerTest.java  ItemServiceTest.java  SaleControllerTest.java  SaleServiceTest.java
