plugins {
	id 'java'
	id 'war'
	id 'java-library'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'wsd.project'
version = '0.0.1'
compileJava {
	sourceCompatibility = 17
	targetCompatibility = 17
}

ext {
	set('springBootVersion', "3.2.2")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'com.google.guava:guava:32.0.0-jre'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Spring Boot Starter for testing (includes JUnit 5 and Mockito)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Mockito for mocking dependencies
	testImplementation 'org.mockito:mockito-core:5.3.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "${project.name}##${version}.jar"
}

bootWar {
	archiveFileName = "${project.name}##${version}.war"}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

war {
	archiveFileName = "${project.name}##${version}.war"
}